  File: ./configure.ac\

  Size: 4402      	Blocks: 5          IO Block: 4608   regular file\

Device: 32h/50d	Inode: 15736495    Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-08-05 03:28:10.216051079 -0400\

Modify: 2018-08-05 03:28:10.206050873 -0400\

Change: 2018-08-05 03:28:10.206050873 -0400\

 Birth: -\



  File: ./CONTRIBUTING.md\

  Size: 356       	Blocks: 2          IO Block: 512    regular file\

Device: 32h/50d	Inode: 378372      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-02-09 19:40:20.843357909 -0500\

Modify: 2017-07-10 03:59:07.833606616 -0400\

Change: 2017-07-10 03:59:07.833606616 -0400\

 Birth: -\



  File: ./AUTHORS\

  Size: 2710      	Blocks: 4          IO Block: 3072   regular file\

Device: 32h/50d	Inode: 3191365     Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-02-09 19:40:20.843357909 -0500\

Modify: 2017-05-30 23:45:47.000000000 -0400\

Change: 2017-05-31 00:01:40.978742723 -0400\

 Birth: -\



  File: ./icons\

  Size: 21        	Blocks: 3          IO Block: 1536   directory\

Device: 32h/50d	Inode: 3212496     Links: 2\

Access: (0755/drwxr-xr-x)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-08-05 03:27:55.865749530 -0400\

Modify: 2018-07-19 00:36:57.253363641 -0400\

Change: 2018-07-19 00:36:57.253363641 -0400\

 Birth: -\



  File: ./icons/plugin-showrepaint.svg\

  Size: 33627     	Blocks: 14         IO Block: 33792  regular file\

Device: 32h/50d	Inode: 1297294     Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-05-17 04:21:28.103467841 -0400\

Modify: 2018-05-17 04:21:28.003467284 -0400\

Change: 2018-05-17 04:21:28.003467284 -0400\

 Birth: -\



  File: ./icons/plugin-dclick.svg\

  Size: 50718     	Blocks: 17         IO Block: 51200  regular file\

Device: 32h/50d	Inode: 3036191     Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-05-11 05:43:21.917950080 -0400\

Modify: 2018-05-11 05:43:21.867949801 -0400\

Change: 2018-05-11 05:43:21.867949801 -0400\

 Birth: -\



  File: ./icons/Makefile.am\

  Size: 681       	Blocks: 2          IO Block: 1024   regular file\

Device: 32h/50d	Inode: 12332632    Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-07-19 00:36:57.263363646 -0400\

Modify: 2018-07-19 00:36:57.253363641 -0400\

Change: 2018-07-19 00:36:57.253363641 -0400\

 Birth: -\



  File: ./icons/plugin-boing.svg\

  Size: 124285    	Blocks: 185        IO Block: 124416 regular file\

Device: 32h/50d	Inode: 3212498     Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-02-09 19:40:21.943362925 -0500\

Modify: 2017-06-06 00:37:11.000000000 -0400\

Change: 2017-06-06 00:37:22.197504683 -0400\

 Birth: -\



  File: ./icons/plugin-dodge.svg\

  Size: 164585    	Blocks: 39         IO Block: 131072 regular file\

Device: 32h/50d	Inode: 1297291     Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-05-17 04:21:28.093467785 -0400\

Modify: 2018-05-17 04:21:28.003467284 -0400\

Change: 2018-05-17 04:21:28.003467284 -0400\

 Birth: -\



  File: ./icons/plugin-wiitrack.svg\

  Size: 29562     	Blocks: 10         IO Block: 29696  regular file\

Device: 32h/50d	Inode: 12091412    Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-04-15 14:30:47.405477421 -0400\

Modify: 2018-04-15 14:30:47.385477268 -0400\

Change: 2018-04-15 14:30:47.385477268 -0400\

 Birth: -\



  File: ./icons/plugin-lazypointer.svg\

  Size: 202836    	Blocks: 41         IO Block: 131072 regular file\

Device: 32h/50d	Inode: 12091404    Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-04-15 14:30:47.405477421 -0400\

Modify: 2018-04-15 14:30:47.385477268 -0400\

Change: 2018-04-15 14:30:47.385477268 -0400\

 Birth: -\



  File: ./icons/plugin-flash.svg\

  Size: 187142    	Blocks: 281        IO Block: 131072 regular file\

Device: 32h/50d	Inode: 12091403    Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-04-15 14:30:47.405477421 -0400\

Modify: 2018-04-15 14:30:47.385477268 -0400\

Change: 2018-04-15 14:30:47.385477268 -0400\

 Birth: -\



  File: ./icons/plugin-maze.svg\

  Size: 41289     	Blocks: 21         IO Block: 41472  regular file\

Device: 32h/50d	Inode: 440007      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-02-09 19:40:21.953362972 -0500\

Modify: 2017-07-01 14:15:16.000000000 -0400\

Change: 2017-07-01 14:15:23.396517816 -0400\

 Birth: -\



  File: ./icons/plugin-prompt.svg\

  Size: 50594     	Blocks: 27         IO Block: 50688  regular file\

Device: 32h/50d	Inode: 3036100     Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-05-11 05:43:21.917950080 -0400\

Modify: 2018-05-11 05:43:21.867949801 -0400\

Change: 2018-05-11 05:43:21.867949801 -0400\

 Birth: -\



  File: ./icons/plugin-peek.svg\

  Size: 33631     	Blocks: 12         IO Block: 33792  regular file\

Device: 32h/50d	Inode: 12091405    Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-04-15 14:30:47.405477421 -0400\

Modify: 2018-04-15 14:30:47.385477268 -0400\

Change: 2018-04-15 14:30:47.385477268 -0400\

 Birth: -\



  File: ./icons/plugin-newton.svg\

  Size: 229302    	Blocks: 307        IO Block: 131072 regular file\

Device: 32h/50d	Inode: 3212497     Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-02-09 19:40:21.953362972 -0500\

Modify: 2017-06-06 00:34:52.000000000 -0400\

Change: 2017-06-06 00:35:04.916624637 -0400\

 Birth: -\



  File: ./icons/plugin-rubik.svg\

  Size: 28745     	Blocks: 10         IO Block: 29184  regular file\

Device: 32h/50d	Inode: 1297293     Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-05-17 04:21:28.103467841 -0400\

Modify: 2018-05-17 04:21:28.003467284 -0400\

Change: 2018-05-17 04:21:28.003467284 -0400\

 Birth: -\



  File: ./icons/plugin-windowcapture.svg\

  Size: 211103    	Blocks: 44         IO Block: 131072 regular file\

Device: 32h/50d	Inode: 16404142    Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-07-06 04:59:37.713072912 -0400\

Modify: 2018-07-06 04:59:37.633065364 -0400\

Change: 2018-07-06 04:59:37.633065364 -0400\

 Birth: -\



  File: ./icons/plugin-headtracking.svg\

  Size: 59268     	Blocks: 15         IO Block: 59392  regular file\

Device: 32h/50d	Inode: 213378      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-02-09 19:40:21.943362925 -0500\

Modify: 2018-01-13 16:35:42.000000000 -0500\

Change: 2018-01-13 16:36:37.100660696 -0500\

 Birth: -\



  File: ./icons/plugin-roach.svg\

  Size: 14329     	Blocks: 14         IO Block: 14336  regular file\

Device: 32h/50d	Inode: 3212499     Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-02-09 19:40:21.963363016 -0500\

Modify: 2017-06-06 00:37:08.000000000 -0400\

Change: 2017-06-06 00:37:22.197504683 -0400\

 Birth: -\



  File: ./icons/plugin-mousegestures.svg\

  Size: 137217    	Blocks: 33         IO Block: 131072 regular file\

Device: 32h/50d	Inode: 1297292     Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-05-17 04:21:28.093467785 -0400\

Modify: 2018-05-17 04:21:28.003467284 -0400\

Change: 2018-05-17 04:21:28.003467284 -0400\

 Birth: -\



  File: ./icons/plugin-wiimote.svg\

  Size: 30801     	Blocks: 14         IO Block: 31232  regular file\

Device: 32h/50d	Inode: 12091411    Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-04-15 14:30:47.405477421 -0400\

Modify: 2018-04-15 14:30:47.385477268 -0400\

Change: 2018-04-15 14:30:47.385477268 -0400\

 Birth: -\



  File: ./icons/plugin-visualevent.svg\

  Size: 4544      	Blocks: 4          IO Block: 4608   regular file\

Device: 32h/50d	Inode: 12091410    Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-04-15 14:30:47.405477421 -0400\

Modify: 2018-04-15 14:30:47.385477268 -0400\

Change: 2018-04-15 14:30:47.385477268 -0400\

 Birth: -\



  File: ./autogen.sh\

  Size: 584       	Blocks: 2          IO Block: 1024   regular file\

Device: 32h/50d	Inode: 3191371     Links: 1\

Access: (0755/-rwxr-xr-x)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-05-12 22:34:05.554232733 -0400\

Modify: 2017-05-31 01:05:43.589638134 -0400\

Change: 2017-05-31 01:05:43.589638134 -0400\

 Birth: -\



  File: ./LICENSE-extra.md\

  Size: 116       	Blocks: 1          IO Block: 512    regular file\

Device: 32h/50d	Inode: 10120599    Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-02-09 19:40:20.843357909 -0500\

Modify: 2018-01-12 00:24:13.469005330 -0500\

Change: 2018-01-12 00:24:13.469005330 -0500\

 Birth: -\



  File: ./.git\

  Size: 85        	Blocks: 1          IO Block: 512    regular file\

Device: 32h/50d	Inode: 3190737     Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-08-05 03:27:55.815748468 -0400\

Modify: 2017-05-30 23:59:26.858522373 -0400\

Change: 2017-05-30 23:59:26.858522373 -0400\

 Birth: -\



  File: ./po\

  Size: 35        	Blocks: 3          IO Block: 2560   directory\

Device: 32h/50d	Inode: 3193089     Links: 2\

Access: (0755/drwxr-xr-x)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-08-05 03:27:55.865749530 -0400\

Modify: 2018-07-19 00:36:57.263363646 -0400\

Change: 2018-07-19 00:36:57.263363646 -0400\

 Birth: -\



  File: ./po/ko.po\

  Size: 194415    	Blocks: 99         IO Block: 131072 regular file\

Device: 32h/50d	Inode: 16404169    Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-07-06 04:59:37.823083290 -0400\

Modify: 2018-07-06 04:59:37.673069138 -0400\

Change: 2018-07-06 04:59:37.673069138 -0400\

 Birth: -\



  File: ./po/bn.po\

  Size: 51707     	Blocks: 20         IO Block: 51712  regular file\

Device: 32h/50d	Inode: 16404151    Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-07-06 04:59:37.713072912 -0400\

Modify: 2018-07-06 04:59:37.643066308 -0400\

Change: 2018-07-06 04:59:37.643066308 -0400\

 Birth: -\



  File: ./po/ar.po\

  Size: 61863     	Blocks: 26         IO Block: 61952  regular file\

Device: 32h/50d	Inode: 16404150    Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-07-06 04:59:37.713072912 -0400\

Modify: 2018-07-06 04:59:37.643066308 -0400\

Change: 2018-07-06 04:59:37.643066308 -0400\

 Birth: -\



  File: ./po/fr.po\

  Size: 198247    	Blocks: 94         IO Block: 131072 regular file\

Device: 32h/50d	Inode: 16404161    Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-07-06 04:59:37.763077629 -0400\

Modify: 2018-07-06 04:59:37.653067251 -0400\

Change: 2018-07-06 04:59:37.653067251 -0400\

 Birth: -\



  File: ./po/gu.po\

  Size: 243857    	Blocks: 89         IO Block: 131072 regular file\

Device: 32h/50d	Inode: 16404163    Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-07-06 04:59:37.773078572 -0400\

Modify: 2018-07-06 04:59:37.663068195 -0400\

Change: 2018-07-06 04:59:37.663068195 -0400\

 Birth: -\



  File: ./po/el.po\

  Size: 279718    	Blocks: 122        IO Block: 131072 regular file\

Device: 32h/50d	Inode: 16404156    Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-07-06 04:59:37.743075742 -0400\

Modify: 2018-07-06 04:59:37.643066308 -0400\

Change: 2018-07-06 04:59:37.643066308 -0400\

 Birth: -\



  File: ./po/tr.po\

  Size: 103195    	Blocks: 44         IO Block: 103424 regular file\

Device: 32h/50d	Inode: 16404184    Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-07-06 04:59:37.873088007 -0400\

Modify: 2018-07-06 04:59:37.703071968 -0400\

Change: 2018-07-06 04:59:37.703071968 -0400\

 Birth: -\



  File: ./po/he.po\

  Size: 214049    	Blocks: 98         IO Block: 131072 regular file\

Device: 32h/50d	Inode: 16404164    Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-07-06 04:59:37.783079516 -0400\

Modify: 2018-07-06 04:59:37.663068195 -0400\

Change: 2018-07-06 04:59:37.663068195 -0400\

 Birth: -\



  File: ./po/POTFILES.in\

  Size: 519       	Blocks: 2          IO Block: 1024   regular file\

Device: 32h/50d	Inode: 16404149    Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-07-06 04:59:37.713072912 -0400\

Modify: 2018-07-06 04:59:37.633065364 -0400\

Change: 2018-07-06 04:59:37.633065364 -0400\

 Birth: -\



  File: ./po/ru.po\

  Size: 168488    	Blocks: 74         IO Block: 131072 regular file\

Device: 32h/50d	Inode: 16404182    Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-07-06 04:59:37.863087063 -0400\

Modify: 2018-07-06 04:59:37.703071968 -0400\

Change: 2018-07-06 04:59:37.703071968 -0400\

 Birth: -\



  File: ./po/it.po\

  Size: 210607    	Blocks: 103        IO Block: 131072 regular file\

Device: 32h/50d	Inode: 16404167    Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-07-06 04:59:37.803081403 -0400\

Modify: 2018-07-06 04:59:37.673069138 -0400\

Change: 2018-07-06 04:59:37.673069138 -0400\

 Birth: -\



  File: ./po/nb.po\

  Size: 175239    	Blocks: 86         IO Block: 131072 regular file\

Device: 32h/50d	Inode: 16404170    Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-07-06 04:59:37.823083290 -0400\

Modify: 2018-07-06 04:59:37.683070082 -0400\

Change: 2018-07-06 04:59:37.683070082 -0400\

 Birth: -\



  File: ./po/pl.po\

  Size: 192917    	Blocks: 99         IO Block: 131072 regular file\

Device: 32h/50d	Inode: 16404172    Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-07-06 04:59:37.843085177 -0400\

Modify: 2018-07-06 04:59:37.683070082 -0400\

Change: 2018-07-06 04:59:37.683070082 -0400\

 Birth: -\



  File: ./po/sv.po\

  Size: 176973    	Blocks: 88         IO Block: 131072 regular file\

Device: 32h/50d	Inode: 16404183    Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-07-06 04:59:37.863087063 -0400\

Modify: 2018-07-06 04:59:37.703071968 -0400\

Change: 2018-07-06 04:59:37.703071968 -0400\

 Birth: -\



  File: ./po/compiz-plugins-community.pot\

  Size: 18048     	Blocks: 10         IO Block: 18432  regular file\

Device: 32h/50d	Inode: 12332633    Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-07-19 00:36:57.263363646 -0400\

Modify: 2018-07-19 00:36:57.253363641 -0400\

Change: 2018-07-19 00:36:57.253363641 -0400\

 Birth: -\



  File: ./po/en_GB.po\

  Size: 91770     	Blocks: 34         IO Block: 92160  regular file\

Device: 32h/50d	Inode: 16404157    Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-07-06 04:59:37.753076686 -0400\

Modify: 2018-07-06 04:59:37.643066308 -0400\

Change: 2018-07-06 04:59:37.643066308 -0400\

 Birth: -\



  File: ./po/ChangeLog\

  Size: 368       	Blocks: 2          IO Block: 512    regular file\

Device: 32h/50d	Inode: 3193110     Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-02-09 19:40:21.983363108 -0500\

Modify: 2017-05-30 23:45:47.000000000 -0400\

Change: 2017-05-31 01:06:34.331718763 -0400\

 Birth: -\



  File: ./po/zh_CN.po\

  Size: 167824    	Blocks: 90         IO Block: 131072 regular file\

Device: 32h/50d	Inode: 16404185    Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-07-06 04:59:37.873088007 -0400\

Modify: 2018-07-06 04:59:37.703071968 -0400\

Change: 2018-07-06 04:59:37.703071968 -0400\

 Birth: -\



  File: ./po/hu.po\

  Size: 203037    	Blocks: 101        IO Block: 131072 regular file\

Device: 32h/50d	Inode: 16404166    Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-07-06 04:59:37.793080459 -0400\

Modify: 2018-07-06 04:59:37.663068195 -0400\

Change: 2018-07-06 04:59:37.663068195 -0400\

 Birth: -\



  File: ./po/de.po\

  Size: 157162    	Blocks: 74         IO Block: 131072 regular file\

Device: 32h/50d	Inode: 16404155    Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-07-06 04:59:37.733074799 -0400\

Modify: 2018-07-06 04:59:37.643066308 -0400\

Change: 2018-07-06 04:59:37.643066308 -0400\

 Birth: -\



  File: ./po/cs.po\

  Size: 75495     	Blocks: 35         IO Block: 75776  regular file\

Device: 32h/50d	Inode: 16404154    Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-07-06 04:59:37.723073855 -0400\

Modify: 2018-07-06 04:59:37.643066308 -0400\

Change: 2018-07-06 04:59:37.643066308 -0400\

 Birth: -\



  File: ./po/eu.po\

  Size: 120524    	Blocks: 55         IO Block: 120832 regular file\

Device: 32h/50d	Inode: 16404159    Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-07-06 04:59:37.753076686 -0400\

Modify: 2018-07-06 04:59:37.653067251 -0400\

Change: 2018-07-06 04:59:37.653067251 -0400\

 Birth: -\



  File: ./po/gl.po\

  Size: 196510    	Blocks: 98         IO Block: 131072 regular file\

Device: 32h/50d	Inode: 16404162    Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-07-06 04:59:37.773078572 -0400\

Modify: 2018-07-06 04:59:37.653067251 -0400\

Change: 2018-07-06 04:59:37.653067251 -0400\

 Birth: -\



  File: ./po/pt.po\

  Size: 188219    	Blocks: 92         IO Block: 131072 regular file\

Device: 32h/50d	Inode: 16404173    Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-07-06 04:59:37.843085177 -0400\

Modify: 2018-07-06 04:59:37.683070082 -0400\

Change: 2018-07-06 04:59:37.683070082 -0400\

 Birth: -\



  File: ./po/nl.po\

  Size: 174601    	Blocks: 85         IO Block: 131072 regular file\

Device: 32h/50d	Inode: 16404171    Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-07-06 04:59:37.833084233 -0400\

Modify: 2018-07-06 04:59:37.683070082 -0400\

Change: 2018-07-06 04:59:37.683070082 -0400\

 Birth: -\



  File: ./po/fi.po\

  Size: 163086    	Blocks: 82         IO Block: 131072 regular file\

Device: 32h/50d	Inode: 16404160    Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-07-06 04:59:37.763077629 -0400\

Modify: 2018-07-06 04:59:37.653067251 -0400\

Change: 2018-07-06 04:59:37.653067251 -0400\

 Birth: -\



  File: ./po/Makevars\

  Size: 1870      	Blocks: 3          IO Block: 2048   regular file\

Device: 32h/50d	Inode: 3193113     Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-02-09 19:40:21.983363108 -0500\

Modify: 2017-05-31 01:15:58.700468324 -0400\

Change: 2017-05-31 01:15:58.700468324 -0400\

 Birth: -\



  File: ./po/hi.po\

  Size: 240638    	Blocks: 89         IO Block: 131072 regular file\

Device: 32h/50d	Inode: 16404165    Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-07-06 04:59:37.793080459 -0400\

Modify: 2018-07-06 04:59:37.663068195 -0400\

Change: 2018-07-06 04:59:37.663068195 -0400\

 Birth: -\



  File: ./po/pt_BR.po\

  Size: 178961    	Blocks: 84         IO Block: 131072 regular file\

Device: 32h/50d	Inode: 16404174    Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-07-06 04:59:37.853086120 -0400\

Modify: 2018-07-06 04:59:37.693071025 -0400\

Change: 2018-07-06 04:59:37.693071025 -0400\

 Birth: -\



  File: ./po/es.po\

  Size: 31912     	Blocks: 19         IO Block: 32256  regular file\

Device: 32h/50d	Inode: 12332634    Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-07-19 00:37:15.593377537 -0400\

Modify: 2018-07-19 00:36:57.263363646 -0400\

Change: 2018-07-19 00:36:57.263363646 -0400\

 Birth: -\



  File: ./po/LINGUAS\

  Size: 166       	Blocks: 2          IO Block: 512    regular file\

Device: 32h/50d	Inode: 3193099     Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-02-09 19:40:21.983363108 -0500\

Modify: 2017-05-30 23:45:47.000000000 -0400\

Change: 2017-05-31 01:06:34.211714197 -0400\

 Birth: -\



  File: ./po/ca.po\

  Size: 79448     	Blocks: 37         IO Block: 79872  regular file\

Device: 32h/50d	Inode: 16404152    Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-07-06 04:59:37.723073855 -0400\

Modify: 2018-07-06 04:59:37.643066308 -0400\

Change: 2018-07-06 04:59:37.643066308 -0400\

 Birth: -\



  File: ./po/ja.po\

  Size: 203880    	Blocks: 99         IO Block: 131072 regular file\

Device: 32h/50d	Inode: 16404168    Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-07-06 04:59:37.813082346 -0400\

Modify: 2018-07-06 04:59:37.673069138 -0400\

Change: 2018-07-06 04:59:37.673069138 -0400\

 Birth: -\



  File: ./compiz-visualevent.pc.in\

  Size: 254       	Blocks: 2          IO Block: 512    regular file\

Device: 32h/50d	Inode: 3036188     Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-07-07 00:20:22.028074722 -0400\

Modify: 2018-05-11 05:43:21.837949634 -0400\

Change: 2018-05-11 05:43:21.837949634 -0400\

 Birth: -\



  File: ./src\

  Size: 21        	Blocks: 3          IO Block: 2048   directory\

Device: 32h/50d	Inode: 3191333     Links: 20\

Access: (0755/drwxr-xr-x)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-08-05 03:28:28.286420896 -0400\

Modify: 2018-08-05 03:28:10.206050873 -0400\

Change: 2018-08-05 03:28:10.206050873 -0400\

 Birth: -\



  File: ./src/maze\

  Size: 4         	Blocks: 1          IO Block: 512    directory\

Device: 32h/50d	Inode: 440009      Links: 2\

Access: (0755/drwxr-xr-x)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-08-05 03:27:55.865749530 -0400\

Modify: 2018-07-19 00:36:57.263363646 -0400\

Change: 2018-07-19 00:36:57.263363646 -0400\

 Birth: -\



  File: ./src/maze/Makefile.am\

  Size: 832       	Blocks: 2          IO Block: 1024   regular file\

Device: 32h/50d	Inode: 440025      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-01-12 00:10:28.397320899 -0500\

Modify: 2017-07-01 14:19:10.161429256 -0400\

Change: 2017-07-01 14:19:10.161429256 -0400\

 Birth: -\



  File: ./src/maze/maze.c\

  Size: 27262     	Blocks: 16         IO Block: 27648  regular file\

Device: 32h/50d	Inode: 12332635    Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-07-19 00:37:15.593377537 -0400\

Modify: 2018-07-19 00:36:57.263363646 -0400\

Change: 2018-07-19 00:36:57.263363646 -0400\

 Birth: -\



  File: ./src/windowcapture\

  Size: 4         	Blocks: 1          IO Block: 512    directory\

Device: 32h/50d	Inode: 16404188    Links: 2\

Access: (0755/drwxr-xr-x)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-08-05 03:27:55.865749530 -0400\

Modify: 2018-07-06 04:59:37.703071968 -0400\

Change: 2018-07-06 04:59:37.703071968 -0400\

 Birth: -\



  File: ./src/windowcapture/windowcapture.c\

  Size: 10400     	Blocks: 7          IO Block: 10752  regular file\

Device: 32h/50d	Inode: 16404190    Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-07-06 04:59:37.883088950 -0400\

Modify: 2018-07-06 04:59:37.703071968 -0400\

Change: 2018-07-06 04:59:37.703071968 -0400\

 Birth: -\



  File: ./src/windowcapture/Makefile.am\

  Size: 958       	Blocks: 2          IO Block: 1024   regular file\

Device: 32h/50d	Inode: 16404189    Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-07-06 04:59:37.883088950 -0400\

Modify: 2018-07-06 04:59:37.703071968 -0400\

Change: 2018-07-06 04:59:37.703071968 -0400\

 Birth: -\



  File: ./src/newton\

  Size: 31        	Blocks: 3          IO Block: 2560   directory\

Device: 32h/50d	Inode: 3212363     Links: 2\

Access: (0755/drwxr-xr-x)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-08-05 03:28:28.286420896 -0400\

Modify: 2018-08-05 03:28:10.206050873 -0400\

Change: 2018-08-05 03:28:10.206050873 -0400\

 Birth: -\



  File: ./src/newton/cpShape.c\

  Size: 5429      	Blocks: 5          IO Block: 5632   regular file\

Device: 32h/50d	Inode: 3212382     Links: 1\

Access: (0755/-rwxr-xr-x)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-01-28 13:46:31.660923819 -0500\

Modify: 2010-07-28 11:37:26.000000000 -0400\

Change: 2017-06-06 00:31:43.065285147 -0400\

 Birth: -\



  File: ./src/newton/cpSpaceHash.h\

  Size: 4028      	Blocks: 5          IO Block: 4096   regular file\

Device: 32h/50d	Inode: 3212387     Links: 1\

Access: (0755/-rwxr-xr-x)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-01-28 13:46:31.660923819 -0500\

Modify: 2010-07-28 11:37:26.000000000 -0400\

Change: 2017-06-06 00:31:43.075285216 -0400\

 Birth: -\



  File: ./src/newton/cpSpace.c\

  Size: 14275     	Blocks: 9          IO Block: 14336  regular file\

Device: 32h/50d	Inode: 3212384     Links: 1\

Access: (0755/-rwxr-xr-x)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-01-28 13:46:31.660923819 -0500\

Modify: 2010-07-28 11:37:26.000000000 -0400\

Change: 2017-06-06 00:31:43.065285147 -0400\

 Birth: -\



  File: ./src/newton/chipmunk.h\

  Size: 2480      	Blocks: 4          IO Block: 2560   regular file\

Device: 32h/50d	Inode: 3212365     Links: 1\

Access: (0755/-rwxr-xr-x)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-01-28 13:46:31.660923819 -0500\

Modify: 2010-07-28 11:37:26.000000000 -0400\

Change: 2017-06-06 00:31:43.055285081 -0400\

 Birth: -\



  File: ./src/newton/cpBody.c\

  Size: 4457      	Blocks: 5          IO Block: 4608   regular file\

Device: 32h/50d	Inode: 3212372     Links: 1\

Access: (0755/-rwxr-xr-x)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-01-28 13:46:31.660923819 -0500\

Modify: 2010-07-28 11:37:26.000000000 -0400\

Change: 2017-06-06 00:31:43.055285081 -0400\

 Birth: -\



  File: ./src/newton/newton.c\

  Size: 25329     	Blocks: 13         IO Block: 25600  regular file\

Device: 32h/50d	Inode: 3212390     Links: 1\

Access: (0755/-rwxr-xr-x)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-01-28 13:46:31.660923819 -0500\

Modify: 2010-07-28 11:37:26.000000000 -0400\

Change: 2017-06-06 00:31:43.075285216 -0400\

 Birth: -\



  File: ./src/newton/cpArray.c\

  Size: 2497      	Blocks: 4          IO Block: 2560   regular file\

Device: 32h/50d	Inode: 3212368     Links: 1\

Access: (0755/-rwxr-xr-x)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-01-28 13:46:31.660923819 -0500\

Modify: 2010-07-28 11:37:26.000000000 -0400\

Change: 2017-06-06 00:31:43.055285081 -0400\

 Birth: -\



  File: ./src/newton/cpCollision.c\

  Size: 11138     	Blocks: 8          IO Block: 11264  regular file\

Device: 32h/50d	Inode: 3212374     Links: 1\

Access: (0755/-rwxr-xr-x)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-01-28 13:46:31.660923819 -0500\

Modify: 2010-07-28 11:37:26.000000000 -0400\

Change: 2017-06-06 00:31:43.065285147 -0400\

 Birth: -\



  File: ./src/newton/Makefile.am\

  Size: 1271      	Blocks: 3          IO Block: 1536   regular file\

Device: 32h/50d	Inode: 15736499    Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-08-05 03:28:10.216051079 -0400\

Modify: 2018-08-05 03:28:10.206050873 -0400\

Change: 2018-08-05 03:28:10.206050873 -0400\

 Birth: -\



  File: ./src/newton/cpPolyShape.c\

  Size: 3732      	Blocks: 4          IO Block: 4096   regular file\

Device: 32h/50d	Inode: 3212380     Links: 1\

Access: (0755/-rwxr-xr-x)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-01-28 13:46:31.660923819 -0500\

Modify: 2010-07-28 11:37:26.000000000 -0400\

Change: 2017-06-06 00:31:43.065285147 -0400\

 Birth: -\



  File: ./src/newton/cpBB.c\

  Size: 1662      	Blocks: 3          IO Block: 2048   regular file\

Device: 32h/50d	Inode: 3212370     Links: 1\

Access: (0755/-rwxr-xr-x)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-01-28 13:46:31.660923819 -0500\

Modify: 2010-07-28 11:37:26.000000000 -0400\

Change: 2017-06-06 00:31:43.055285081 -0400\

 Birth: -\



  File: ./src/newton/cpVect.c\

  Size: 1643      	Blocks: 3          IO Block: 2048   regular file\

Device: 32h/50d	Inode: 3212388     Links: 1\

Access: (0755/-rwxr-xr-x)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-01-28 13:46:31.660923819 -0500\

Modify: 2010-07-28 11:37:26.000000000 -0400\

Change: 2017-06-06 00:31:43.075285216 -0400\

 Birth: -\



  File: ./src/newton/cpJoint.h\

  Size: 3379      	Blocks: 4          IO Block: 3584   regular file\

Device: 32h/50d	Inode: 3212379     Links: 1\

Access: (0755/-rwxr-xr-x)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-01-28 13:46:31.660923819 -0500\

Modify: 2010-07-28 11:37:26.000000000 -0400\

Change: 2017-06-06 00:31:43.065285147 -0400\

 Birth: -\



  File: ./src/newton/cpHashSet.c\

  Size: 5044      	Blocks: 5          IO Block: 5120   regular file\

Device: 32h/50d	Inode: 3212376     Links: 1\

Access: (0755/-rwxr-xr-x)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-01-28 13:46:31.660923819 -0500\

Modify: 2010-07-28 11:37:26.000000000 -0400\

Change: 2017-06-06 00:31:43.065285147 -0400\

 Birth: -\



  File: ./src/newton/cpArbiter.h\

  Size: 3237      	Blocks: 4          IO Block: 3584   regular file\

Device: 32h/50d	Inode: 3212367     Links: 1\

Access: (0755/-rwxr-xr-x)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-01-28 13:46:31.660923819 -0500\

Modify: 2010-07-28 11:37:26.000000000 -0400\

Change: 2017-06-06 00:31:43.055285081 -0400\

 Birth: -\



  File: ./src/newton/prime.h\

  Size: 2088      	Blocks: 4          IO Block: 2560   regular file\

Device: 32h/50d	Inode: 3212391     Links: 1\

Access: (0755/-rwxr-xr-x)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-01-28 13:46:31.660923819 -0500\

Modify: 2010-07-28 11:37:26.000000000 -0400\

Change: 2017-06-06 00:31:43.075285216 -0400\

 Birth: -\



  File: ./src/newton/cpBody.h\

  Size: 4710      	Blocks: 5          IO Block: 5120   regular file\

Device: 32h/50d	Inode: 3212373     Links: 1\

Access: (0755/-rwxr-xr-x)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-01-28 13:46:31.660923819 -0500\

Modify: 2010-07-28 11:37:26.000000000 -0400\

Change: 2017-06-06 00:31:43.055285081 -0400\

 Birth: -\



  File: ./src/newton/cpArray.h\

  Size: 1763      	Blocks: 3          IO Block: 2048   regular file\

Device: 32h/50d	Inode: 3212369     Links: 1\

Access: (0755/-rwxr-xr-x)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-01-28 13:46:31.660923819 -0500\

Modify: 2010-07-28 11:37:26.000000000 -0400\

Change: 2017-06-06 00:31:43.055285081 -0400\

 Birth: -\



  File: ./src/newton/cpSpace.h\

  Size: 4580      	Blocks: 5          IO Block: 4608   regular file\

Device: 32h/50d	Inode: 3212385     Links: 1\

Access: (0755/-rwxr-xr-x)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-01-28 13:46:31.660923819 -0500\

Modify: 2010-07-28 11:37:26.000000000 -0400\

Change: 2017-06-06 00:31:43.065285147 -0400\

 Birth: -\



  File: ./src/newton/chipmunk.c\

  Size: 2013      	Blocks: 4          IO Block: 2048   regular file\

Device: 32h/50d	Inode: 3212364     Links: 1\

Access: (0755/-rwxr-xr-x)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-01-28 13:46:31.660923819 -0500\

Modify: 2010-07-28 11:37:26.000000000 -0400\

Change: 2017-06-06 00:31:43.045285012 -0400\

 Birth: -\



  File: ./src/newton/cpShape.h\

  Size: 4485      	Blocks: 5          IO Block: 4608   regular file\

Device: 32h/50d	Inode: 3212383     Links: 1\

Access: (0755/-rwxr-xr-x)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-01-28 13:46:31.660923819 -0500\

Modify: 2010-07-28 11:37:26.000000000 -0400\

Change: 2017-06-06 00:31:43.065285147 -0400\

 Birth: -\



  File: ./src/newton/cpSpaceHash.c\

  Size: 10257     	Blocks: 7          IO Block: 10752  regular file\

Device: 32h/50d	Inode: 3212386     Links: 1\

Access: (0755/-rwxr-xr-x)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-01-28 13:46:31.660923819 -0500\

Modify: 2010-07-28 11:37:26.000000000 -0400\

Change: 2017-06-06 00:31:43.075285216 -0400\

 Birth: -\



  File: ./src/newton/cpArbiter.c\

  Size: 6860      	Blocks: 6          IO Block: 7168   regular file\

Device: 32h/50d	Inode: 3212366     Links: 1\

Access: (0755/-rwxr-xr-x)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-01-28 13:46:31.660923819 -0500\

Modify: 2010-07-28 11:37:26.000000000 -0400\

Change: 2017-06-06 00:31:43.055285081 -0400\

 Birth: -\



  File: ./src/newton/cpVect.h\

  Size: 2763      	Blocks: 4          IO Block: 3072   regular file\

Device: 32h/50d	Inode: 3212389     Links: 1\

Access: (0755/-rwxr-xr-x)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-01-28 13:46:31.660923819 -0500\

Modify: 2010-07-28 11:37:26.000000000 -0400\

Change: 2017-06-06 00:31:43.075285216 -0400\

 Birth: -\



  File: ./src/newton/cpJoint.c\

  Size: 14096     	Blocks: 8          IO Block: 14336  regular file\

Device: 32h/50d	Inode: 3212378     Links: 1\

Access: (0755/-rwxr-xr-x)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-01-28 13:46:31.660923819 -0500\

Modify: 2010-07-28 11:37:26.000000000 -0400\

Change: 2017-06-06 00:31:43.065285147 -0400\

 Birth: -\



  File: ./src/newton/cpHashSet.h\

  Size: 3373      	Blocks: 4          IO Block: 3584   regular file\

Device: 32h/50d	Inode: 3212377     Links: 1\

Access: (0755/-rwxr-xr-x)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-01-28 13:46:31.660923819 -0500\

Modify: 2010-07-28 11:37:26.000000000 -0400\

Change: 2017-06-06 00:31:43.065285147 -0400\

 Birth: -\



  File: ./src/newton/cpPolyShape.h\

  Size: 2830      	Blocks: 4          IO Block: 3072   regular file\

Device: 32h/50d	Inode: 3212381     Links: 1\

Access: (0755/-rwxr-xr-x)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-01-28 13:46:31.660923819 -0500\

Modify: 2010-07-28 11:37:26.000000000 -0400\

Change: 2017-06-06 00:31:43.065285147 -0400\

 Birth: -\



  File: ./src/newton/cpBB.h\

  Size: 1894      	Blocks: 3          IO Block: 2048   regular file\

Device: 32h/50d	Inode: 3212371     Links: 1\

Access: (0755/-rwxr-xr-x)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-01-28 13:46:31.660923819 -0500\

Modify: 2010-07-28 11:37:26.000000000 -0400\

Change: 2017-06-06 00:31:43.055285081 -0400\

 Birth: -\



  File: ./src/newton/cpCollision.h\

  Size: 1247      	Blocks: 3          IO Block: 1536   regular file\

Device: 32h/50d	Inode: 3212375     Links: 1\

Access: (0755/-rwxr-xr-x)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-01-28 13:46:31.660923819 -0500\

Modify: 2010-07-28 11:37:26.000000000 -0400\

Change: 2017-06-06 00:31:43.065285147 -0400\

 Birth: -\



  File: ./src/visualevent\

  Size: 6         	Blocks: 3          IO Block: 512    directory\

Device: 32h/50d	Inode: 12091443    Links: 2\

Access: (0755/drwxr-xr-x)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-08-05 03:27:55.865749530 -0400\

Modify: 2018-05-11 05:43:21.867949801 -0400\

Change: 2018-05-11 05:43:21.867949801 -0400\

 Birth: -\



  File: ./src/visualevent/compiz-cairo.c\

  Size: 6386      	Blocks: 6          IO Block: 6656   regular file\

Device: 32h/50d	Inode: 12091445    Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-04-15 14:30:47.435477649 -0400\

Modify: 2018-04-15 14:30:47.395477344 -0400\

Change: 2018-04-15 14:30:47.395477344 -0400\

 Birth: -\



  File: ./src/visualevent/Makefile.am\

  Size: 1097      	Blocks: 2          IO Block: 1536   regular file\

Device: 32h/50d	Inode: 3036117     Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-05-11 05:43:21.927950136 -0400\

Modify: 2018-05-11 05:43:21.867949801 -0400\

Change: 2018-05-11 05:43:21.867949801 -0400\

 Birth: -\



  File: ./src/visualevent/compiz-cairo.h\

  Size: 2038      	Blocks: 3          IO Block: 2048   regular file\

Device: 32h/50d	Inode: 12091446    Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-04-15 14:30:47.435477649 -0400\

Modify: 2018-04-15 14:30:47.395477344 -0400\

Change: 2018-04-15 14:30:47.395477344 -0400\

 Birth: -\



  File: ./src/visualevent/visualevent.c\

  Size: 29926     	Blocks: 15         IO Block: 30208  regular file\

Device: 32h/50d	Inode: 12091447    Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-04-15 14:30:47.435477649 -0400\

Modify: 2018-04-15 14:30:47.395477344 -0400\

Change: 2018-04-15 14:30:47.395477344 -0400\

 Birth: -\



  File: ./src/boing\

  Size: 4         	Blocks: 1          IO Block: 512    directory\

Device: 32h/50d	Inode: 218725      Links: 2\

Access: (0755/drwxr-xr-x)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-08-05 03:27:55.865749530 -0400\

Modify: 2017-06-02 16:41:26.000000000 -0400\

Change: 2017-06-02 16:42:15.681392869 -0400\

 Birth: -\



  File: ./src/boing/Makefile.am\

  Size: 846       	Blocks: 2          IO Block: 1024   regular file\

Device: 32h/50d	Inode: 218727      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-01-12 00:10:28.387322413 -0500\

Modify: 2017-06-02 16:41:06.000000000 -0400\

Change: 2017-06-02 16:42:15.671392658 -0400\

 Birth: -\



  File: ./src/boing/boing.c\

  Size: 18946     	Blocks: 11         IO Block: 19456  regular file\

Device: 32h/50d	Inode: 218726      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-01-12 00:10:28.387322413 -0500\

Modify: 2017-06-02 16:41:26.000000000 -0400\

Change: 2017-06-02 16:42:15.621391594 -0400\

 Birth: -\



  File: ./src/wiitrack\

  Size: 5         	Blocks: 3          IO Block: 512    directory\

Device: 32h/50d	Inode: 12091463    Links: 2\

Access: (0755/drwxr-xr-x)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-08-05 03:27:55.865749530 -0400\

Modify: 2018-05-11 05:43:21.897949968 -0400\

Change: 2018-05-11 05:43:21.897949968 -0400\

 Birth: -\



  File: ./src/wiitrack/compiz-wiimote.h\

  Size: 7237      	Blocks: 5          IO Block: 7680   regular file\

Device: 32h/50d	Inode: 12091474    Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-04-15 14:30:47.435477649 -0400\

Modify: 2018-04-15 14:30:47.395477344 -0400\

Change: 2018-04-15 14:30:47.395477344 -0400\

 Birth: -\



  File: ./src/wiitrack/Makefile.am\

  Size: 906       	Blocks: 2          IO Block: 1024   regular file\

Device: 32h/50d	Inode: 3036120     Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-05-11 05:43:21.927950136 -0400\

Modify: 2018-05-11 05:43:21.897949968 -0400\

Change: 2018-05-11 05:43:21.897949968 -0400\

 Birth: -\



  File: ./src/wiitrack/wiitrack.c\

  Size: 23254     	Blocks: 13         IO Block: 23552  regular file\

Device: 32h/50d	Inode: 12091475    Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-04-15 14:30:47.435477649 -0400\

Modify: 2018-04-15 14:30:47.395477344 -0400\

Change: 2018-04-15 14:30:47.395477344 -0400\

 Birth: -\



  File: ./src/wiimote\

  Size: 15        	Blocks: 3          IO Block: 1024   directory\

Device: 32h/50d	Inode: 12091448    Links: 2\

Access: (0755/drwxr-xr-x)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-08-05 03:28:28.286420896 -0400\

Modify: 2018-08-05 03:28:10.206050873 -0400\

Change: 2018-08-05 03:28:10.206050873 -0400\

 Birth: -\



  File: ./src/wiimote/util.c\

  Size: 3449      	Blocks: 4          IO Block: 3584   regular file\

Device: 32h/50d	Inode: 12091460    Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-04-15 14:30:47.435477649 -0400\

Modify: 2018-04-15 14:30:47.395477344 -0400\

Change: 2018-04-15 14:30:47.395477344 -0400\

 Birth: -\



  File: ./src/wiimote/setupbuild\

  Size: 273       	Blocks: 2          IO Block: 512    regular file\

Device: 32h/50d	Inode: 3036119     Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-05-11 05:43:21.927950136 -0400\

Modify: 2018-05-11 05:43:21.897949968 -0400\

Change: 2018-05-11 05:43:21.897949968 -0400\

 Birth: -\



  File: ./src/wiimote/communicate.c\

  Size: 1957      	Blocks: 3          IO Block: 2048   regular file\

Device: 32h/50d	Inode: 12091452    Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-04-15 14:30:47.435477649 -0400\

Modify: 2018-04-15 14:30:47.395477344 -0400\

Change: 2018-04-15 14:30:47.395477344 -0400\

 Birth: -\



  File: ./src/wiimote/action.c\

  Size: 5400      	Blocks: 5          IO Block: 5632   regular file\

Device: 32h/50d	Inode: 12091450    Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-04-15 14:30:47.435477649 -0400\

Modify: 2018-04-15 14:30:47.395477344 -0400\

Change: 2018-04-15 14:30:47.395477344 -0400\

 Birth: -\



  File: ./src/wiimote/option.c\

  Size: 6395      	Blocks: 4          IO Block: 6656   regular file\

Device: 32h/50d	Inode: 12091456    Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-04-15 14:30:47.435477649 -0400\

Modify: 2018-04-15 14:30:47.395477344 -0400\

Change: 2018-04-15 14:30:47.395477344 -0400\

 Birth: -\



  File: ./src/wiimote/wiimote.c\

  Size: 9277      	Blocks: 6          IO Block: 9728   regular file\

Device: 32h/50d	Inode: 12091462    Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-04-15 14:30:47.435477649 -0400\

Modify: 2018-04-15 14:30:47.395477344 -0400\

Change: 2018-04-15 14:30:47.395477344 -0400\

 Birth: -\



  File: ./src/wiimote/callback.c\

  Size: 6910      	Blocks: 6          IO Block: 7168   regular file\

Device: 32h/50d	Inode: 12091451    Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-04-15 14:30:47.435477649 -0400\

Modify: 2018-04-15 14:30:47.395477344 -0400\

Change: 2018-04-15 14:30:47.395477344 -0400\

 Birth: -\



  File: ./src/wiimote/connect.c\

  Size: 12151     	Blocks: 8          IO Block: 12288  regular file\

Device: 32h/50d	Inode: 12091454    Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-04-15 14:30:47.435477649 -0400\

Modify: 2018-04-15 14:30:47.395477344 -0400\

Change: 2018-04-15 14:30:47.395477344 -0400\

 Birth: -\



  File: ./src/wiimote/wiimote-internal.h\

  Size: 4220      	Blocks: 4          IO Block: 4608   regular file\

Device: 32h/50d	Inode: 12091461    Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-04-15 14:30:47.435477649 -0400\

Modify: 2018-04-15 14:30:47.395477344 -0400\

Change: 2018-04-15 14:30:47.395477344 -0400\

 Birth: -\



  File: ./src/wiimote/Makefile.am\

  Size: 1066      	Blocks: 2          IO Block: 1536   regular file\

Device: 32h/50d	Inode: 15736500    Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-08-05 03:28:10.216051079 -0400\

Modify: 2018-08-05 03:28:10.206050873 -0400\

Change: 2018-08-05 03:28:10.206050873 -0400\

 Birth: -\



  File: ./src/wiimote/gesture.c\

  Size: 4539      	Blocks: 5          IO Block: 4608   regular file\

Device: 32h/50d	Inode: 12091455    Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-04-15 14:30:47.435477649 -0400\

Modify: 2018-04-15 14:30:47.395477344 -0400\

Change: 2018-04-15 14:30:47.395477344 -0400\

 Birth: -\



  File: ./src/wiimote/compiz-wiimote.h\

  Size: 7076      	Blocks: 5          IO Block: 7168   regular file\

Device: 32h/50d	Inode: 12091453    Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-04-15 14:30:47.435477649 -0400\

Modify: 2018-04-15 14:30:47.395477344 -0400\

Change: 2018-04-15 14:30:47.395477344 -0400\

 Birth: -\



  File: ./src/wiimote/report.c\

  Size: 4219      	Blocks: 4          IO Block: 4608   regular file\

Device: 32h/50d	Inode: 12091459    Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-04-15 14:30:47.435477649 -0400\

Modify: 2018-04-15 14:30:47.395477344 -0400\

Change: 2018-04-15 14:30:47.395477344 -0400\

 Birth: -\



  File: ./src/peek\

  Size: 4         	Blocks: 1          IO Block: 512    directory\

Device: 32h/50d	Inode: 12091437    Links: 2\

Access: (0755/drwxr-xr-x)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-08-05 03:27:55.865749530 -0400\

Modify: 2018-04-15 14:30:47.395477344 -0400\

Change: 2018-04-15 14:30:47.395477344 -0400\

 Birth: -\



  File: ./src/peek/peek.c\

  Size: 26792     	Blocks: 12         IO Block: 27136  regular file\

Device: 32h/50d	Inode: 12091439    Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-04-15 14:30:47.425477573 -0400\

Modify: 2018-04-15 14:30:47.395477344 -0400\

Change: 2018-04-15 14:30:47.395477344 -0400\

 Birth: -\



  File: ./src/peek/Makefile.am\

  Size: 832       	Blocks: 2          IO Block: 1024   regular file\

Device: 32h/50d	Inode: 12091438    Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-04-15 14:30:47.425477573 -0400\

Modify: 2018-04-15 14:30:47.395477344 -0400\

Change: 2018-04-15 14:30:47.395477344 -0400\

 Birth: -\



  File: ./src/headtracking\

  Size: 7         	Blocks: 3          IO Block: 1024   directory\

Device: 32h/50d	Inode: 10119643    Links: 2\

Access: (0755/drwxr-xr-x)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-08-05 03:28:28.286420896 -0400\

Modify: 2018-08-05 03:28:10.206050873 -0400\

Change: 2018-08-05 03:28:10.206050873 -0400\

 Birth: -\



  File: ./src/headtracking/headtracking.c\

  Size: 24514     	Blocks: 14         IO Block: 24576  regular file\

Device: 32h/50d	Inode: 12091430    Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-04-15 14:30:47.425477573 -0400\

Modify: 2018-04-15 14:30:47.395477344 -0400\

Change: 2018-04-15 14:30:47.395477344 -0400\

 Birth: -\



  File: ./src/headtracking/facedetect.c\

  Size: 14472     	Blocks: 10         IO Block: 14848  regular file\

Device: 32h/50d	Inode: 12091428    Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-04-15 14:30:47.425477573 -0400\

Modify: 2018-04-15 14:30:47.395477344 -0400\

Change: 2018-04-15 14:30:47.395477344 -0400\

 Birth: -\



  File: ./src/headtracking/compiz-wiimote.h\

  Size: 7237      	Blocks: 5          IO Block: 7680   regular file\

Device: 32h/50d	Inode: 10119545    Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-01-12 00:05:34.863545944 -0500\

Modify: 2008-02-11 11:08:25.000000000 -0500\

Change: 2018-01-12 00:05:26.585636973 -0500\

 Birth: -\



  File: ./src/headtracking/Makefile.am\

  Size: 1042      	Blocks: 2          IO Block: 1536   regular file\

Device: 32h/50d	Inode: 15736498    Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-08-05 03:28:10.216051079 -0400\

Modify: 2018-08-05 03:28:10.206050873 -0400\

Change: 2018-08-05 03:28:10.206050873 -0400\

 Birth: -\



  File: ./src/headtracking/facedetect.h\

  Size: 124       	Blocks: 1          IO Block: 512    regular file\

Device: 32h/50d	Inode: 12091429    Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-04-15 14:30:47.425477573 -0400\

Modify: 2018-04-15 14:30:47.395477344 -0400\

Change: 2018-04-15 14:30:47.395477344 -0400\

 Birth: -\



  File: ./src/showrepaint\

  Size: 4         	Blocks: 1          IO Block: 512    directory\

Device: 32h/50d	Inode: 3036114     Links: 2\

Access: (0755/drwxr-xr-x)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-08-05 03:27:55.865749530 -0400\

Modify: 2018-05-11 05:43:21.867949801 -0400\

Change: 2018-05-11 05:43:21.867949801 -0400\

 Birth: -\



  File: ./src/showrepaint/showrepaint.c\

  Size: 5325      	Blocks: 5          IO Block: 5632   regular file\

Device: 32h/50d	Inode: 3036116     Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-05-11 05:43:21.927950136 -0400\

Modify: 2018-05-11 05:43:21.867949801 -0400\

Change: 2018-05-11 05:43:21.867949801 -0400\

 Birth: -\



  File: ./src/showrepaint/Makefile.am\

  Size: 930       	Blocks: 2          IO Block: 1024   regular file\

Device: 32h/50d	Inode: 3036115     Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-05-11 05:43:21.927950136 -0400\

Modify: 2018-05-11 05:43:21.867949801 -0400\

Change: 2018-05-11 05:43:21.867949801 -0400\

 Birth: -\



  File: ./src/dodge\

  Size: 4         	Blocks: 1          IO Block: 512    directory\

Device: 32h/50d	Inode: 1297298     Links: 2\

Access: (0755/drwxr-xr-x)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-08-05 03:27:55.875749744 -0400\

Modify: 2018-05-17 04:21:28.003467284 -0400\

Change: 2018-05-17 04:21:28.003467284 -0400\

 Birth: -\



  File: ./src/dodge/Makefile.am\

  Size: 846       	Blocks: 2          IO Block: 1024   regular file\

Device: 32h/50d	Inode: 1297299     Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-05-17 04:21:28.103467841 -0400\

Modify: 2018-05-17 04:21:28.003467284 -0400\

Change: 2018-05-17 04:21:28.003467284 -0400\

 Birth: -\



  File: ./src/dodge/dodge.c\

  Size: 18347     	Blocks: 10         IO Block: 18432  regular file\

Device: 32h/50d	Inode: 1297300     Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-05-17 04:21:28.103467841 -0400\

Modify: 2018-05-17 04:21:28.003467284 -0400\

Change: 2018-05-17 04:21:28.003467284 -0400\

 Birth: -\



  File: ./src/prompt\

  Size: 4         	Blocks: 1          IO Block: 512    directory\

Device: 32h/50d	Inode: 3036111     Links: 2\

Access: (0755/drwxr-xr-x)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-08-05 03:27:55.875749744 -0400\

Modify: 2018-06-02 02:42:14.727770767 -0400\

Change: 2018-06-02 02:42:14.727770767 -0400\

 Birth: -\



  File: ./src/prompt/prompt.c\

  Size: 11567     	Blocks: 9          IO Block: 11776  regular file\

Device: 32h/50d	Inode: 15298970    Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-06-02 02:42:14.737766883 -0400\

Modify: 2018-06-02 02:42:14.727770767 -0400\

Change: 2018-06-02 02:42:14.727770767 -0400\

 Birth: -\



  File: ./src/prompt/Makefile.am\

  Size: 860       	Blocks: 2          IO Block: 1024   regular file\

Device: 32h/50d	Inode: 3036112     Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-05-11 05:43:21.927950136 -0400\

Modify: 2018-05-11 05:43:21.867949801 -0400\

Change: 2018-05-11 05:43:21.867949801 -0400\

 Birth: -\



  File: ./src/Makefile.am\

  Size: 476       	Blocks: 2          IO Block: 512    regular file\

Device: 32h/50d	Inode: 15736496    Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-08-05 03:28:10.216051079 -0400\

Modify: 2018-08-05 03:28:10.206050873 -0400\

Change: 2018-08-05 03:28:10.206050873 -0400\

 Birth: -\



  File: ./src/rubik\

  Size: 6         	Blocks: 3          IO Block: 512    directory\

Device: 32h/50d	Inode: 3186688     Links: 2\

Access: (0755/drwxr-xr-x)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-08-05 03:27:55.875749744 -0400\

Modify: 2018-07-19 00:36:57.263363646 -0400\

Change: 2018-07-19 00:36:57.263363646 -0400\

 Birth: -\



  File: ./src/rubik/rubik.c\

  Size: 38938     	Blocks: 18         IO Block: 39424  regular file\

Device: 32h/50d	Inode: 12332636    Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-07-19 00:37:15.593377537 -0400\

Modify: 2018-07-19 00:36:57.263363646 -0400\

Change: 2018-07-19 00:36:57.263363646 -0400\

 Birth: -\



  File: ./src/rubik/util.c\

  Size: 2676      	Blocks: 3          IO Block: 3072   regular file\

Device: 32h/50d	Inode: 12091442    Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-04-15 14:30:47.435477649 -0400\

Modify: 2018-04-15 14:30:47.395477344 -0400\

Change: 2018-04-15 14:30:47.395477344 -0400\

 Birth: -\



  File: ./src/rubik/Makefile.am\

  Size: 870       	Blocks: 2          IO Block: 1024   regular file\

Device: 32h/50d	Inode: 3186733     Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-01-12 00:10:28.427316359 -0500\

Modify: 2017-05-31 11:56:08.154693517 -0400\

Change: 2017-05-31 11:56:08.154693517 -0400\

 Birth: -\



  File: ./src/rubik/rubik-internal.h\

  Size: 4103      	Blocks: 5          IO Block: 4608   regular file\

Device: 32h/50d	Inode: 12091440    Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-04-15 14:30:47.425477573 -0400\

Modify: 2018-04-15 14:30:47.395477344 -0400\

Change: 2018-04-15 14:30:47.395477344 -0400\

 Birth: -\



  File: ./src/roach\

  Size: 4         	Blocks: 1          IO Block: 512    directory\

Device: 32h/50d	Inode: 3191358     Links: 2\

Access: (0755/drwxr-xr-x)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-08-05 03:27:55.875749744 -0400\

Modify: 2017-05-30 23:46:50.000000000 -0400\

Change: 2017-05-31 00:01:46.549499807 -0400\

 Birth: -\



  File: ./src/roach/Makefile.am\

  Size: 846       	Blocks: 2          IO Block: 1024   regular file\

Device: 32h/50d	Inode: 3191599     Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-01-12 00:10:28.417317872 -0500\

Modify: 2017-05-30 23:46:50.000000000 -0400\

Change: 2017-05-31 00:01:46.479490331 -0400\

 Birth: -\



  File: ./src/roach/roach.c\

  Size: 19309     	Blocks: 11         IO Block: 19456  regular file\

Device: 32h/50d	Inode: 3191600     Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-01-12 00:10:28.417317872 -0500\

Modify: 2017-06-02 01:58:18.694628123 -0400\

Change: 2017-06-02 01:58:18.694628123 -0400\

 Birth: -\



  File: ./src/mousegestures\

  Size: 4         	Blocks: 1          IO Block: 512    directory\

Device: 32h/50d	Inode: 12091434    Links: 2\

Access: (0755/drwxr-xr-x)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-08-05 03:27:55.875749744 -0400\

Modify: 2018-04-15 14:30:47.395477344 -0400\

Change: 2018-04-15 14:30:47.395477344 -0400\

 Birth: -\



  File: ./src/mousegestures/mousegestures.c\

  Size: 14903     	Blocks: 9          IO Block: 15360  regular file\

Device: 32h/50d	Inode: 12091436    Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-04-15 14:30:47.425477573 -0400\

Modify: 2018-04-15 14:30:47.395477344 -0400\

Change: 2018-04-15 14:30:47.395477344 -0400\

 Birth: -\



  File: ./src/mousegestures/Makefile.am\

  Size: 958       	Blocks: 2          IO Block: 1024   regular file\

Device: 32h/50d	Inode: 12091435    Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-04-15 14:30:47.425477573 -0400\

Modify: 2018-04-15 14:30:47.395477344 -0400\

Change: 2018-04-15 14:30:47.395477344 -0400\

 Birth: -\



  File: ./src/flash\

  Size: 4         	Blocks: 1          IO Block: 512    directory\

Device: 32h/50d	Inode: 12091423    Links: 2\

Access: (0755/drwxr-xr-x)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-08-05 03:28:28.286420896 -0400\

Modify: 2018-08-05 03:28:10.206050873 -0400\

Change: 2018-08-05 03:28:10.206050873 -0400\

 Birth: -\



  File: ./src/flash/flash.c\

  Size: 25647     	Blocks: 14         IO Block: 26112  regular file\

Device: 32h/50d	Inode: 15736497    Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-08-05 03:28:10.216051079 -0400\

Modify: 2018-08-05 03:28:10.206050873 -0400\

Change: 2018-08-05 03:28:10.206050873 -0400\

 Birth: -\



  File: ./src/flash/Makefile.am\

  Size: 846       	Blocks: 2          IO Block: 1024   regular file\

Device: 32h/50d	Inode: 12091424    Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-04-15 14:30:47.405477421 -0400\

Modify: 2018-04-15 14:30:47.385477268 -0400\

Change: 2018-04-15 14:30:47.385477268 -0400\

 Birth: -\



  File: ./src/desktopclick\

  Size: 4         	Blocks: 1          IO Block: 512    directory\

Device: 32h/50d	Inode: 3036108     Links: 2\

Access: (0755/drwxr-xr-x)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-08-05 03:27:55.875749744 -0400\

Modify: 2018-07-06 04:59:37.703071968 -0400\

Change: 2018-07-06 04:59:37.703071968 -0400\

 Birth: -\



  File: ./src/desktopclick/Makefile.am\

  Size: 860       	Blocks: 2          IO Block: 1024   regular file\

Device: 32h/50d	Inode: 3036109     Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-05-11 05:43:21.917950080 -0400\

Modify: 2018-05-11 05:43:21.867949801 -0400\

Change: 2018-05-11 05:43:21.867949801 -0400\

 Birth: -\



  File: ./src/desktopclick/dclick.c\

  Size: 10422     	Blocks: 7          IO Block: 10752  regular file\

Device: 32h/50d	Inode: 16404187    Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-07-06 04:59:37.883088950 -0400\

Modify: 2018-07-06 04:59:37.703071968 -0400\

Change: 2018-07-06 04:59:37.703071968 -0400\

 Birth: -\



  File: ./src/lazypointer\

  Size: 4         	Blocks: 1          IO Block: 512    directory\

Device: 32h/50d	Inode: 12091431    Links: 2\

Access: (0755/drwxr-xr-x)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-08-05 03:27:55.875749744 -0400\

Modify: 2018-04-15 14:30:47.395477344 -0400\

Change: 2018-04-15 14:30:47.395477344 -0400\

 Birth: -\



  File: ./src/lazypointer/lazypointer.c\

  Size: 12022     	Blocks: 6          IO Block: 12288  regular file\

Device: 32h/50d	Inode: 12091433    Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-04-15 14:30:47.425477573 -0400\

Modify: 2018-04-15 14:30:47.395477344 -0400\

Change: 2018-04-15 14:30:47.395477344 -0400\

 Birth: -\



  File: ./src/lazypointer/Makefile.am\

  Size: 930       	Blocks: 2          IO Block: 1024   regular file\

Device: 32h/50d	Inode: 12091432    Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-04-15 14:30:47.425477573 -0400\

Modify: 2018-04-15 14:30:47.395477344 -0400\

Change: 2018-04-15 14:30:47.395477344 -0400\

 Birth: -\



  File: ./LICENSE.md\

  Size: 17894     	Blocks: 15         IO Block: 17920  regular file\

Device: 32h/50d	Inode: 3192229     Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-02-09 19:40:20.853357953 -0500\

Modify: 2017-05-31 00:04:22.788515190 -0400\

Change: 2017-05-31 00:04:33.809711988 -0400\

 Birth: -\



  File: ./data\

  Size: 4         	Blocks: 1          IO Block: 512    directory\

Device: 32h/50d	Inode: 10119644    Links: 3\

Access: (0755/drwxr-xr-x)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-08-05 03:27:55.875749744 -0400\

Modify: 2018-01-12 00:16:46.348390568 -0500\

Change: 2018-01-12 00:16:46.348390568 -0500\

 Birth: -\



  File: ./data/headtracking\

  Size: 4         	Blocks: 1          IO Block: 512    directory\

Device: 32h/50d	Inode: 10120161    Links: 2\

Access: (0755/drwxr-xr-x)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-08-05 03:27:55.875749744 -0400\

Modify: 2018-01-12 00:17:12.785338555 -0500\

Change: 2018-01-12 00:17:12.785338555 -0500\

 Birth: -\



  File: ./data/headtracking/Makefile.am\

  Size: 193       	Blocks: 1          IO Block: 512    regular file\

Device: 32h/50d	Inode: 10120170    Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-01-12 00:18:20.797599413 -0500\

Modify: 2018-01-12 00:18:20.787600539 -0500\

Change: 2018-01-12 00:18:20.787600539 -0500\

 Birth: -\



  File: ./data/headtracking/haarcascade_frontalface_alt2.xml\

  Size: 837462    	Blocks: 187        IO Block: 131072 regular file\

Device: 32h/50d	Inode: 10119548    Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-01-12 00:16:50.597898132 -0500\

Modify: 2008-09-14 13:22:23.000000000 -0400\

Change: 2018-01-12 00:16:34.319788500 -0500\

 Birth: -\



  File: ./data/Makefile.am\

  Size: 23        	Blocks: 1          IO Block: 512    regular file\

Device: 32h/50d	Inode: 10119994    Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-02-09 19:40:21.943362925 -0500\

Modify: 2018-01-12 00:16:55.917282734 -0500\

Change: 2018-01-12 00:16:55.917282734 -0500\

 Birth: -\



  File: ./VERSION\

  Size: 15        	Blocks: 1          IO Block: 512    regular file\

Device: 32h/50d	Inode: 3191370     Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-07-07 00:20:22.028074722 -0400\

Modify: 2017-05-31 01:24:25.486865961 -0400\

Change: 2017-05-31 01:24:25.486865961 -0400\

 Birth: -\



  File: ./INSTALL\

  Size: 15752     	Blocks: 13         IO Block: 15872  regular file\

Device: 32h/50d	Inode: 3191367     Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-02-09 19:40:20.843357909 -0500\

Modify: 2017-05-30 23:45:47.000000000 -0400\

Change: 2017-05-31 00:01:40.978742723 -0400\

 Birth: -\



  File: ./Makefile.am\

  Size: 749       	Blocks: 2          IO Block: 1024   regular file\

Device: 32h/50d	Inode: 15736493    Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-08-05 03:28:10.216051079 -0400\

Modify: 2018-08-05 03:28:10.206050873 -0400\

Change: 2018-08-05 03:28:10.206050873 -0400\

 Birth: -\



  File: ./README.md\

  Size: 313       	Blocks: 2          IO Block: 512    regular file\

Device: 32h/50d	Inode: 15736494    Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-08-05 03:28:10.216051079 -0400\

Modify: 2018-08-05 03:28:10.206050873 -0400\

Change: 2018-08-05 03:28:10.206050873 -0400\

 Birth: -\



  File: ./CODE_OF_CONDUCT.md\

  Size: 3229      	Blocks: 4          IO Block: 3584   regular file\

Device: 32h/50d	Inode: 378371      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-02-09 19:40:20.843357909 -0500\

Modify: 2017-07-10 03:59:07.833606616 -0400\

Change: 2017-07-10 03:59:07.833606616 -0400\

 Birth: -\



  File: ./metadata\

  Size: 21        	Blocks: 3          IO Block: 2048   directory\

Device: 32h/50d	Inode: 3191331     Links: 2\

Access: (0755/drwxr-xr-x)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-08-05 03:27:55.875749744 -0400\

Modify: 2018-07-06 04:59:37.633065364 -0400\

Change: 2018-07-06 04:59:37.633065364 -0400\

 Birth: -\



  File: ./metadata/windowcapture.xml.in\

  Size: 662       	Blocks: 2          IO Block: 1024   regular file\

Device: 32h/50d	Inode: 16404148    Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-07-06 04:59:37.713072912 -0400\

Modify: 2018-07-06 04:59:37.633065364 -0400\

Change: 2018-07-06 04:59:37.633065364 -0400\

 Birth: -\



  File: ./metadata/wiimote.xml.in\

  Size: 11292     	Blocks: 5          IO Block: 11776  regular file\

Device: 32h/50d	Inode: 15298968    Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-06-02 02:42:14.737766883 -0400\

Modify: 2018-06-02 02:42:14.727770767 -0400\

Change: 2018-06-02 02:42:14.727770767 -0400\

 Birth: -\



  File: ./metadata/prompt.xml.in\

  Size: 1277      	Blocks: 2          IO Block: 1536   regular file\

Device: 32h/50d	Inode: 3036104     Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-05-11 05:43:21.917950080 -0400\

Modify: 2018-05-11 05:43:21.867949801 -0400\

Change: 2018-05-11 05:43:21.867949801 -0400\

 Birth: -\



  File: ./metadata/boing.xml.in\

  Size: 4303      	Blocks: 4          IO Block: 4608   regular file\

Device: 32h/50d	Inode: 218724      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-02-09 19:40:21.973363062 -0500\

Modify: 2017-06-02 16:41:26.000000000 -0400\

Change: 2017-06-02 16:42:04.761158801 -0400\

 Birth: -\



  File: ./metadata/dclick.xml.in\

  Size: 2930      	Blocks: 3          IO Block: 3072   regular file\

Device: 32h/50d	Inode: 3036103     Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-05-11 05:43:21.917950080 -0400\

Modify: 2018-05-11 05:43:21.867949801 -0400\

Change: 2018-05-11 05:43:21.867949801 -0400\

 Birth: -\



  File: ./metadata/dodge.xml.in\

  Size: 2741      	Blocks: 3          IO Block: 3072   regular file\

Device: 32h/50d	Inode: 1297296     Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-05-17 04:21:28.103467841 -0400\

Modify: 2018-05-17 04:21:28.003467284 -0400\

Change: 2018-05-17 04:21:28.003467284 -0400\

 Birth: -\



  File: ./metadata/headtracking.xml.in\

  Size: 7017      	Blocks: 5          IO Block: 7168   regular file\

Device: 32h/50d	Inode: 10119544    Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-02-09 19:40:21.973363062 -0500\

Modify: 2008-09-26 02:59:50.000000000 -0400\

Change: 2018-01-12 00:05:58.707735593 -0500\

 Birth: -\



  File: ./metadata/mousegestures.xml.in\

  Size: 1391      	Blocks: 3          IO Block: 1536   regular file\

Device: 32h/50d	Inode: 12091416    Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-04-15 14:30:47.405477421 -0400\

Modify: 2018-04-15 14:30:47.385477268 -0400\

Change: 2018-04-15 14:30:47.385477268 -0400\

 Birth: -\



  File: ./metadata/visualevent.xml.in\

  Size: 4852      	Blocks: 3          IO Block: 5120   regular file\

Device: 32h/50d	Inode: 12091419    Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-04-15 14:30:47.405477421 -0400\

Modify: 2018-04-15 14:30:47.385477268 -0400\

Change: 2018-04-15 14:30:47.385477268 -0400\

 Birth: -\



  File: ./metadata/peek.xml.in\

  Size: 2036      	Blocks: 3          IO Block: 2048   regular file\

Device: 32h/50d	Inode: 12091417    Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-04-15 14:30:47.405477421 -0400\

Modify: 2018-04-15 14:30:47.385477268 -0400\

Change: 2018-04-15 14:30:47.385477268 -0400\

 Birth: -\



  File: ./metadata/flash.xml.in\

  Size: 2490      	Blocks: 3          IO Block: 2560   regular file\

Device: 32h/50d	Inode: 16404144    Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-07-06 04:59:37.713072912 -0400\

Modify: 2018-07-06 04:59:37.633065364 -0400\

Change: 2018-07-06 04:59:37.633065364 -0400\

 Birth: -\



  File: ./metadata/lazypointer.xml.in\

  Size: 2196      	Blocks: 3          IO Block: 2560   regular file\

Device: 32h/50d	Inode: 12091415    Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-04-15 14:30:47.405477421 -0400\

Modify: 2018-04-15 14:30:47.385477268 -0400\

Change: 2018-04-15 14:30:47.385477268 -0400\

 Birth: -\



  File: ./metadata/showrepaint.xml.in\

  Size: 220       	Blocks: 2          IO Block: 512    regular file\

Device: 32h/50d	Inode: 3036106     Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-05-11 05:43:21.917950080 -0400\

Modify: 2018-05-11 05:43:21.867949801 -0400\

Change: 2018-05-11 05:43:21.867949801 -0400\

 Birth: -\



  File: ./metadata/newton.xml.in\

  Size: 3275      	Blocks: 3          IO Block: 3584   regular file\

Device: 32h/50d	Inode: 16404146    Links: 1\

Access: (0755/-rwxr-xr-x)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-07-06 04:59:37.713072912 -0400\

Modify: 2018-07-06 04:59:37.633065364 -0400\

Change: 2018-07-06 04:59:37.633065364 -0400\

 Birth: -\



  File: ./metadata/Makefile.am\

  Size: 650       	Blocks: 2          IO Block: 1024   regular file\

Device: 32h/50d	Inode: 16404143    Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-07-06 04:59:37.713072912 -0400\

Modify: 2018-07-06 04:59:37.633065364 -0400\

Change: 2018-07-06 04:59:37.633065364 -0400\

 Birth: -\



  File: ./metadata/roach.xml.in\

  Size: 3996      	Blocks: 4          IO Block: 4096   regular file\

Device: 32h/50d	Inode: 3191473     Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-02-09 19:40:21.973363062 -0500\

Modify: 2017-06-02 02:00:35.666349871 -0400\

Change: 2017-06-02 02:00:35.666349871 -0400\

 Birth: -\



  File: ./metadata/rubik.xml.in\

  Size: 2338      	Blocks: 3          IO Block: 2560   regular file\

Device: 32h/50d	Inode: 16404147    Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-07-06 04:59:37.713072912 -0400\

Modify: 2018-07-06 04:59:37.633065364 -0400\

Change: 2018-07-06 04:59:37.633065364 -0400\

 Birth: -\



  File: ./metadata/maze.xml.in\

  Size: 3688      	Blocks: 3          IO Block: 4096   regular file\

Device: 32h/50d	Inode: 16404145    Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-07-06 04:59:37.713072912 -0400\

Modify: 2018-07-06 04:59:37.633065364 -0400\

Change: 2018-07-06 04:59:37.633065364 -0400\

 Birth: -\



  File: ./metadata/wiitrack.xml.in\

  Size: 6129      	Blocks: 4          IO Block: 6144   regular file\

Device: 32h/50d	Inode: 12091421    Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-04-15 14:30:47.405477421 -0400\

Modify: 2018-04-15 14:30:47.385477268 -0400\

Change: 2018-04-15 14:30:47.385477268 -0400\

 Birth: -\



  File: ./NEWS.md\

  Size: 935       	Blocks: 2          IO Block: 1024   regular file\

Device: 32h/50d	Inode: 16404139    Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-07-06 04:59:37.713072912 -0400\

Modify: 2018-07-06 04:59:37.633065364 -0400\

Change: 2018-07-06 04:59:37.633065364 -0400\

 Birth: -\



  File: ./images\

  Size: 5         	Blocks: 1          IO Block: 1024   directory\

Device: 32h/50d	Inode: 3191322     Links: 4\

Access: (0755/drwxr-xr-x)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-08-05 03:27:55.875749744 -0400\

Modify: 2017-06-02 16:43:51.873282599 -0400\

Change: 2017-06-02 16:43:51.873282599 -0400\

 Birth: -\



  File: ./images/boing\

  Size: 19        	Blocks: 3          IO Block: 1536   directory\

Device: 32h/50d	Inode: 218728      Links: 2\

Access: (0755/drwxr-xr-x)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-08-05 03:27:55.875749744 -0400\

Modify: 2017-07-08 00:45:08.697858957 -0400\

Change: 2017-07-08 00:45:08.697858957 -0400\

 Birth: -\



  File: ./images/boing/ball-11.png\

  Size: 2906      	Blocks: 7          IO Block: 3072   regular file\

Device: 32h/50d	Inode: 218741      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-01-12 00:10:28.367325440 -0500\

Modify: 2017-06-02 16:41:05.000000000 -0400\

Change: 2017-06-02 16:42:26.431619183 -0400\

 Birth: -\



  File: ./images/boing/ball-09.png\

  Size: 2889      	Blocks: 7          IO Block: 3072   regular file\

Device: 32h/50d	Inode: 218735      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-01-12 00:10:28.367325440 -0500\

Modify: 2017-06-02 16:41:05.000000000 -0400\

Change: 2017-06-02 16:42:26.421618976 -0400\

 Birth: -\



  File: ./images/boing/ball-07.png\

  Size: 2855      	Blocks: 6          IO Block: 3072   regular file\

Device: 32h/50d	Inode: 218730      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-01-12 00:10:28.367325440 -0500\

Modify: 2017-06-02 16:41:05.000000000 -0400\

Change: 2017-06-02 16:42:26.421618976 -0400\

 Birth: -\



  File: ./images/boing/ball-00.png\

  Size: 2860      	Blocks: 6          IO Block: 3072   regular file\

Device: 32h/50d	Inode: 218733      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-01-12 00:10:28.367325440 -0500\

Modify: 2017-06-02 16:41:05.000000000 -0400\

Change: 2017-06-02 16:42:26.421618976 -0400\

 Birth: -\



  File: ./images/boing/ball-10.png\

  Size: 2888      	Blocks: 7          IO Block: 3072   regular file\

Device: 32h/50d	Inode: 218740      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-01-12 00:10:28.367325440 -0500\

Modify: 2017-06-02 16:41:05.000000000 -0400\

Change: 2017-06-02 16:42:26.421618976 -0400\

 Birth: -\



  File: ./images/boing/ball-01.png\

  Size: 2837      	Blocks: 6          IO Block: 3072   regular file\

Device: 32h/50d	Inode: 218736      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-01-12 00:10:28.367325440 -0500\

Modify: 2017-06-02 16:41:05.000000000 -0400\

Change: 2017-06-02 16:42:26.421618976 -0400\

 Birth: -\



  File: ./images/boing/ball-06.png\

  Size: 2878      	Blocks: 7          IO Block: 3072   regular file\

Device: 32h/50d	Inode: 218732      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-01-12 00:10:28.367325440 -0500\

Modify: 2017-06-02 16:41:05.000000000 -0400\

Change: 2017-06-02 16:42:26.421618976 -0400\

 Birth: -\



  File: ./images/boing/ball-08.png\

  Size: 2855      	Blocks: 6          IO Block: 3072   regular file\

Device: 32h/50d	Inode: 218742      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-01-12 00:10:28.367325440 -0500\

Modify: 2017-06-02 16:41:05.000000000 -0400\

Change: 2017-06-02 16:42:26.431619183 -0400\

 Birth: -\



  File: ./images/boing/ball-05.png\

  Size: 2896      	Blocks: 7          IO Block: 3072   regular file\

Device: 32h/50d	Inode: 218743      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-01-12 00:10:28.367325440 -0500\

Modify: 2017-06-02 16:41:05.000000000 -0400\

Change: 2017-06-02 16:42:26.431619183 -0400\

 Birth: -\



  File: ./images/boing/ball-02.png\

  Size: 2876      	Blocks: 7          IO Block: 3072   regular file\

Device: 32h/50d	Inode: 218729      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-01-12 00:10:28.367325440 -0500\

Modify: 2017-06-02 16:41:05.000000000 -0400\

Change: 2017-06-02 16:42:26.361617724 -0400\

 Birth: -\



  File: ./images/boing/ball-13.png\

  Size: 2905      	Blocks: 7          IO Block: 3072   regular file\

Device: 32h/50d	Inode: 218737      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-01-12 00:10:28.367325440 -0500\

Modify: 2017-06-02 16:41:05.000000000 -0400\

Change: 2017-06-02 16:42:26.421618976 -0400\

 Birth: -\



  File: ./images/boing/ball-14.png\

  Size: 2879      	Blocks: 7          IO Block: 3072   regular file\

Device: 32h/50d	Inode: 218739      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-01-12 00:10:28.367325440 -0500\

Modify: 2017-06-02 16:41:05.000000000 -0400\

Change: 2017-06-02 16:42:26.421618976 -0400\

 Birth: -\



  File: ./images/boing/ball-03.png\

  Size: 2884      	Blocks: 7          IO Block: 3072   regular file\

Device: 32h/50d	Inode: 218745      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-01-12 00:10:28.367325440 -0500\

Modify: 2017-06-02 16:41:05.000000000 -0400\

Change: 2017-06-02 16:42:26.431619183 -0400\

 Birth: -\



  File: ./images/boing/ball-04.png\

  Size: 2870      	Blocks: 7          IO Block: 3072   regular file\

Device: 32h/50d	Inode: 218731      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-01-12 00:10:28.367325440 -0500\

Modify: 2017-06-02 16:41:05.000000000 -0400\

Change: 2017-06-02 16:42:26.421618976 -0400\

 Birth: -\



  File: ./images/boing/Makefile.am\

  Size: 334       	Blocks: 2          IO Block: 512    regular file\

Device: 32h/50d	Inode: 431939      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-01-12 00:10:28.367325440 -0500\

Modify: 2017-07-08 00:45:08.697858957 -0400\

Change: 2017-07-08 00:45:08.697858957 -0400\

 Birth: -\



  File: ./images/boing/ball-15.png\

  Size: 2880      	Blocks: 7          IO Block: 3072   regular file\

Device: 32h/50d	Inode: 218744      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-01-12 00:10:28.367325440 -0500\

Modify: 2017-06-02 16:41:05.000000000 -0400\

Change: 2017-06-02 16:42:26.431619183 -0400\

 Birth: -\



  File: ./images/boing/ball-12.png\

  Size: 2874      	Blocks: 7          IO Block: 3072   regular file\

Device: 32h/50d	Inode: 218738      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-01-12 00:10:28.367325440 -0500\

Modify: 2017-06-02 16:41:05.000000000 -0400\

Change: 2017-06-02 16:42:26.421618976 -0400\

 Birth: -\



  File: ./images/Makefile.am\

  Size: 22        	Blocks: 1          IO Block: 512    regular file\

Device: 32h/50d	Inode: 218750      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-05-12 23:16:06.647658498 -0400\

Modify: 2017-06-02 16:43:51.863282418 -0400\

Change: 2017-06-02 16:43:51.873282599 -0400\

 Birth: -\



  File: ./images/roach\

  Size: 11        	Blocks: 3          IO Block: 1024   directory\

Device: 32h/50d	Inode: 3191327     Links: 2\

Access: (0755/drwxr-xr-x)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-08-05 03:27:55.875749744 -0400\

Modify: 2017-07-08 00:45:08.697858957 -0400\

Change: 2017-07-08 00:45:08.697858957 -0400\

 Birth: -\



  File: ./images/roach/Makefile.am\

  Size: 178       	Blocks: 1          IO Block: 512    regular file\

Device: 32h/50d	Inode: 431940      Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-01-12 00:10:28.377323926 -0500\

Modify: 2017-07-08 00:45:08.697858957 -0400\

Change: 2017-07-08 00:45:08.697858957 -0400\

 Birth: -\



  File: ./images/roach/right.png\

  Size: 419       	Blocks: 2          IO Block: 512    regular file\

Device: 32h/50d	Inode: 3191433     Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-01-12 00:10:28.387322413 -0500\

Modify: 2017-05-30 23:46:50.000000000 -0400\

Change: 2017-05-31 00:01:46.209453775 -0400\

 Birth: -\



  File: ./images/roach/left2.png\

  Size: 720       	Blocks: 3          IO Block: 1024   regular file\

Device: 32h/50d	Inode: 3191434     Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-01-12 00:10:28.377323926 -0500\

Modify: 2017-05-30 23:46:50.000000000 -0400\

Change: 2017-05-31 00:01:46.209453775 -0400\

 Birth: -\



  File: ./images/roach/right2.png\

  Size: 693       	Blocks: 3          IO Block: 1024   regular file\

Device: 32h/50d	Inode: 3191432     Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-01-12 00:10:28.387322413 -0500\

Modify: 2017-05-30 23:46:50.000000000 -0400\

Change: 2017-05-31 00:01:46.209453775 -0400\

 Birth: -\



  File: ./images/roach/down.png\

  Size: 437       	Blocks: 2          IO Block: 512    regular file\

Device: 32h/50d	Inode: 3191440     Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-01-12 00:10:28.377323926 -0500\

Modify: 2017-05-30 23:46:50.000000000 -0400\

Change: 2017-05-31 00:01:46.209453775 -0400\

 Birth: -\



  File: ./images/roach/down2.png\

  Size: 543       	Blocks: 3          IO Block: 1024   regular file\

Device: 32h/50d	Inode: 3191438     Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-01-12 00:10:28.377323926 -0500\

Modify: 2017-05-30 23:46:50.000000000 -0400\

Change: 2017-05-31 00:01:46.209453775 -0400\

 Birth: -\



  File: ./images/roach/up.png\

  Size: 422       	Blocks: 2          IO Block: 512    regular file\

Device: 32h/50d	Inode: 3191435     Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-01-12 00:10:28.387322413 -0500\

Modify: 2017-05-30 23:46:50.000000000 -0400\

Change: 2017-05-31 00:01:46.209453775 -0400\

 Birth: -\



  File: ./images/roach/left.png\

  Size: 444       	Blocks: 2          IO Block: 512    regular file\

Device: 32h/50d	Inode: 3191439     Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-01-12 00:10:28.377323926 -0500\

Modify: 2017-05-30 23:46:50.000000000 -0400\

Change: 2017-05-31 00:01:46.209453775 -0400\

 Birth: -\



  File: ./images/roach/up2.png\

  Size: 788       	Blocks: 3          IO Block: 1024   regular file\

Device: 32h/50d	Inode: 3191437     Links: 1\

Access: (0644/-rw-r--r--)  Uid: ( 1000/    kyan)   Gid: ( 1000/    kyan)\

Access: 2018-01-12 00:10:28.387322413 -0500\

Modify: 2017-05-30 23:46:50.000000000 -0400\

Change: 2017-05-31 00:01:46.209453775 -0400\

 Birth: -\



